server {
        listen       4200;
        ssl_verify_client      optional;




    location / {

            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
            access_log off;
            allow all;


        }

location ~ login|perform_logout {

  proxy_pass http://datacatalogue_backend:8086;

  ## conf 2
  proxy_set_header     Host $http_host;
  proxy_set_header     X-Real-IP $remote_addr;
  proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
  # Required to tell iceScrum its external port
  proxy_set_header     X-Forwarded-Port 4200; ## WE NEED TO ADD THIS AGAIN TO WORK-- CHANGED IT JUST TO TEST MIP

  allow all;
  proxy_cookie_domain www.$host $host;
}


location ~ pathology/allPathologies|pathology/deletePathology|pathology/newPathology|user|hospital/readExcel|CDE/readExcel|hospital/allVariables|hospital/allUniqueVariables|versions/allVersionsPerHospital|CDE/allCdeVersions|hospitals/hosp|hospitals/allWithUniqueVariables|hospitals/newHospital|hospitals/deleteHospital|versions/allVersionsPerHospital|versions/latestVersionIdByHospId|versions/getLatestVersionByHospitalId|versions/allVersions|versions/allVersions|versions/jsonStringByVersionId|versions/jsonStringVisualizableByVersionId|versions/newVersion|versions/newVersionCde|versions/latestCDEVersion|versions/deleteVariableVersion|versions/deleteCDEVersion|hospitals/hosp|hospitals/name|mapping/functions/|mapping/randomFunction|/mapping/functionsByVersionId|/mapping/postCDE|/mapping/postVariable|/mapping/getallfiles|/mapping/getsample|/mapping/down|/report/getBatchReport/|/report/getVariableReport/|/report/uploadAllReports|/pathology/allPathologies|/pathology/allPathologies//latest_cde_version|/pathology/allPathologies/pathId//latest_cde_version|/pathology/allPathologies/|/pathology/allPathologies//name|/userRoles
{
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
  add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

  #rewrite /datacatalogue/(.*) /$1 break;
  proxy_pass http://datacatalogue_backend:8086;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Port 4200;
  proxy_cache_bypass $http_upgrade;

  allow all;
  proxy_cookie_domain www.$host $host;
        }


}

