###########  POSTGRES ###############
#spring.datasource.url=jdbc:postgresql://localhost:5432/datacatalog
#spring.datasource.username=andy
#spring.datasource.password=password
#server.port=8086
#server.address=172.16.10.138
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.datasource.platform=postgres
#spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.hikari.auto-commit=false
# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enables the transmission of multipart files and the allowed sizes
#sping.servlet.multipart.enabled=true
#spring.servlet.multipart.maxFileSize=500KB
#spring.servlet.multipart.maxRequestSize=500KB

################ KEYCLOAK ################
#keycloak.client.clientId=medical-informatics-platform
#keycloak.client.clientSecret=dae83a6b-c769-4186-8383-f0984c6edf05
#keycloak.client.accessTokenUri=http://88.197.53.10:8095/auth/realms/MIP/protocol/openid-connect/token
#keycloak.resource.userInfoUri=http://88.197.53.10:8095/auth/realms/MIP/protocol/openid-connect/userinfo
#keycloak.client.userAuthorizationUri=http://88.197.53.10:8095/auth/realms/MIP/protocol/openid-connect/auth
#keycloak.client.redirect_uri=http://195.251.252.222:2442/pathologies

#keycloak.client.logoutRedirectUri=http://195.251.252.222:2442/pathologies

#logging.level.org.springframework.security=DEBUG
#spring.main.allow-bean-definition-overriding=true




################# DOCKER PROPERTIES #######################################



###########  POSTGRES ###############
spring.datasource.url=jdbc:postgresql://postgres:5432/datacatalog
spring.datasource.username=andy
spring.datasource.password=password
server.port=8086
#server.address=172.16.10.138
#server.address=127.0.0.0
server.address=172.28.1.2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.platform=postgres
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=false
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ADDED
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Enables the transmission of multipart files and the allowed sizes
sping.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=500KB
spring.servlet.multipart.maxRequestSize=500KB

################ KEYCLOAK ################
keycloak.client.clientId=medical-informatics-platform
keycloak.client.clientSecret=dae83a6b-c769-4186-8383-f0984c6edf05
keycloak.client.accessTokenUri=http://88.197.53.10:8095/auth/realms/MIP/protocol/openid-connect/token
keycloak.resource.userInfoUri=http://88.197.53.10:8095/auth/realms/MIP/protocol/openid-connect/userinfo
keycloak.client.userAuthorizationUri=http://88.197.53.10:8095/auth/realms/MIP/protocol/openid-connect/auth
keycloak.client.redirect_uri=http://172.28.1.3:4200/pathologies


logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true





